name: 'GTK for Windows'
author: 'Yash Jain'
description: 'This will add GTK+ in Windows Runtime Environment'

runs:

  using: "composite"

  steps:

    - name: Message for Non-Windows Users
      if: runner.os != 'Windows'
      shell: bash
      env:
        THIS_OS: ${{ runner.os }}
      run: echo "::warning title=GTK for Windows::GTK for Windows is not supported on any operating systems other than Windows. You are attempting to use it on $THIS_OS."


    - name: Import GTK-for-Windows-Runtime-Environment-Installer
      uses: actions/checkout@v4
      if: runner.os == 'Windows'
      with:
        repository: tschoonj/GTK-for-Windows-Runtime-Environment-Installer
        path: _tempGTK
        sparse-checkout: gtk-nsis-pack
        sparse-checkout-cone-mode: false
        clean: false
    
    - name: Add to ENV
      if: runner.os == 'Windows'
      shell: powershell
      run: |
        $Env:PATH += "$PWD\_tempGTK\gtk-nsis-pack\bin"
        echo "$PWD\_tempGTK\gtk-nsis-pack\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
