name: 'GTK for Windows'
author: 'Yash Jain'
description: 'This will add GTK+ in Windows Runtime Environment'

runs:

  using: "composite"

  steps:

    - name: Import GTK-for-Windows-Runtime-Environment-Installer
      uses: actions/checkout@v4
      with:
        repository: tschoonj/GTK-for-Windows-Runtime-Environment-Installer
        path: _tempGTK
        sparse-checkout: gtk-nsis-pack
        sparse-checkout-cone-mode: false
        clean: false
    
    - name: Add to ENV
      shell: powershell
      run: |
        $Env:PATH += "$PWD\_tempGTK\gtk-nsis-pack\bin"
